0.6
2019.2
Nov  6 2019
21:42:20
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/AESL_automem_input_data.v,1762878177,systemVerilog,,,,AESL_automem_input_data,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/AESL_automem_output_data.v,1762878177,systemVerilog,,,,AESL_automem_output_data,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/compute_attention.v,1762878149,systemVerilog,,,,compute_attention,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/ip/xil_defaultlib/top_ap_fadd_3_full_dsp_32.vhd,1762878192,vhdl,,,,top_ap_fadd_3_full_dsp_32,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/ip/xil_defaultlib/top_ap_faddfsub_3_full_dsp_32.vhd,1762878190,vhdl,,,,top_ap_faddfsub_3_full_dsp_32,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/ip/xil_defaultlib/top_ap_fcmp_0_no_dsp_32.vhd,1762878199,vhdl,,,,top_ap_fcmp_0_no_dsp_32,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/ip/xil_defaultlib/top_ap_fdiv_14_no_dsp_32.vhd,1762878196,vhdl,,,,top_ap_fdiv_14_no_dsp_32,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/ip/xil_defaultlib/top_ap_fexp_6_med_dsp_32.vhd,1762878201,vhdl,,,,top_ap_fexp_6_med_dsp_32,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/ip/xil_defaultlib/top_ap_fmul_2_max_dsp_32.vhd,1762878194,vhdl,,,,top_ap_fmul_2_max_dsp_32,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/load_and_rearrange_q.v,1762878147,systemVerilog,,,,load_and_rearrange_q,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/store_output.v,1762878152,systemVerilog,,,,store_output,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top.autotb.v,1762878177,systemVerilog,,,,apatb_top_top,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top.v,1762878153,systemVerilog,,,,top,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_OUT_0.v,1762878155,systemVerilog,,,,top_OUT_0;top_OUT_0_ram,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_Q_0.v,1762878155,systemVerilog,,,,top_Q_0;top_Q_0_ram,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_V_0.v,1762878155,systemVerilog,,,,top_V_0;top_V_0_ram,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_fadd_32ns_32ncud.v,1762878154,systemVerilog,,,,top_fadd_32ns_32ncud,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_faddfsub_32nsbkb.v,1762878154,systemVerilog,,,,top_faddfsub_32nsbkb,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_fcmp_32ns_32nfYi.v,1762878155,systemVerilog,,,,top_fcmp_32ns_32nfYi,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_fdiv_32ns_32neOg.v,1762878155,systemVerilog,,,,top_fdiv_32ns_32neOg,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_fexp_32ns_32ng8j.v,1762878155,systemVerilog,,,,top_fexp_32ns_32ng8j,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_fmul_32ns_32ndEe.v,1762878154,systemVerilog,,,,top_fmul_32ns_32ndEe,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_mux_164_32_1_1.v,1762878155,systemVerilog,,,,top_mux_164_32_1_1,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/wl764/ece6775/ECE6775-final-project/flash_attention_proj/solution1/sim/verilog/top_mux_42_32_1_1.v,1762878155,systemVerilog,,,,top_mux_42_32_1_1,/opt/xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
